Bucket.xaml

<Window x:Class="App.Bucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Bucket" Height="393.548" Width="429.032" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="221" Margin="0,134,0,0" VerticalAlignment="Top" Width="412"/>
        <Label x:Name="count_label" Content="Количество книг: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Цена покупки: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="sale_label" Content="Скидка составила: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Ваши покупки: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="В меню" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top" Width="142" Height="54" Click="Button_Click"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="270,72,0,0" VerticalAlignment="Top" Width="142" Height="54" Click="Button_Click_1"/>
        <Label x:Name="price_label" Content="" HorizontalAlignment="Left" Margin="199,41,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="sum_label" HorizontalAlignment="Left" Margin="135,46,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Height="26" Width="59" Padding="0,0,0,0"/>

    </Grid>
</Window>
