Catalog.xaml

<Window x:Class="App.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Каталог" Height="624.194" Width="848.386" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Предыдущая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="75" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Следующая" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="125" Height="75" FontSize="20" Click="Button_Click_3"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="author_textBox" HorizontalAlignment="Left" Height="75" Margin="588,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="480" Margin="6,90,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="250,255,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="price_textBox" HorizontalAlignment="Left" Height="75" Margin="588,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Количество в магазинах" HorizontalAlignment="Left" Margin="250,335,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="shopCount_textBox" HorizontalAlignment="Left" Height="75" Margin="588,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="250,415,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="wareCount_textBox" HorizontalAlignment="Left" Height="75" Margin="588,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Количество доступных экз." HorizontalAlignment="Left" Margin="250,495,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="allCount_textBox" HorizontalAlignment="Left" Height="75" Margin="588,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Content="В меню" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Height="75" FontSize="20" Click="Button_Click"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Width="333" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="75" Margin="588,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Content="В корзину" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="125" Height="75" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
