MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="" Height="462.903" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="98" Width="774" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="75" Width="387" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Height="75" Margin="397,169,0,0" TextWrapping="Wrap" Text="" FontSize="36" VerticalAlignment="Top" Width="382" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="75" Width="387" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Height="75" Margin="397,267,0,0" TextWrapping="Wrap" Text="" FontSize="36" VerticalAlignment="Top" Width="382" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="auth_button" Content="Авторизироваться" HorizontalAlignment="Left" Margin="285,374,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" Click="auth_button_Click"/>

    </Grid>
</Window>
